<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>tictactoe</title>
<style>

  @import url('https://fonts.googleapis.com/css?family=Baloo&display=swap');
  @import url('https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap');

  body,html{
    height: 100%;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-family: 'Baloo', cursive;
  }

  h1{
    text-align: center;
    font-family: 'Lexend Deca', sans-serif;
    color: #888;
  }

  .board{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0
    padding: 0;
    max-width: 700px;
  }
  .row{
    background-color:#ddd;
    margin:0px;
    padding:0px;
    width: 360px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

  }
  .box{
    width: 120px;
    height: 120px;
    display: flex;
    background-color:white;
    border: 1px solid #ddd;
    font-size: 60px;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;

  }
</style>
</head>
<body>
<div id="app"></div>
<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
<script src="script.jsx" type="text/babel"></script>
</body>
</html>
